.header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.logo > img {
  width: 60px;
  border-radius: 50%;
}

.nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-right: 1rem;
}

.nav ul li {
  padding: 1em;
  font-size: 1.2em;
}

.body {
  height: auto;
  padding: 10px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search {
  border: none;
  color: #333;
  border-radius: 5px;
  padding: 10px;
  margin: 20px 0;
  width: 100%;
  max-width: 300px;
  margin-bottom: 0px;
  font-size: 1.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.search:focus {
  outline: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.search:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.res-container {
  padding: 1rem 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 230px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
}

.card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.card-img img {
  width: 100%;
  border-radius: 10px;
}

.card-details {
  padding: 1rem;
}

.card-details h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.card-details p {
  margin: 0.5em 0;
  color: #666;
}

.card-details span {
  font-weight: bold;
  margin-right: 10px;
}
